<!doctype html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bg-gray-200">
    <div class="fixed w-full">
    <div class="flex justify-between m-2 font-serif font-semibold text-lg ">
        <h1 class="">Online Library management System</h1>
        <ul class="flex justify-end">    
            <a href="index"><li class="mx-2 border-1 hover:border-b-black">Home</li></a>
            <a href="adminLogin"><li class="mx-2 border-1 hover:border-b-black">Admin Login</li></a>
            <a href="login"><li class="mx-2 border-1 hover:border-b-black">User Login</li></a>
        </ul>
    </div>
    </div>
    <div class="grid place-items-center h-screen ">
        <div class="h-auto py-4 w-[450px] border border-gray-500 rounded-md bg-white font-serif shadow-md font-bold">
            <div class="w-[100px] h-[100px] rounded-full m-auto border-1 border-gray-500 text-center shadow-md">
            <i class='bx bxs-book-reader text-7xl mt-2'></i>
            </div>
            <h2 class="text-center text-xl font-semibold ">Student Login</h2>
            <form method="post" action="{{URL::current()}}">
            <div class="w-[80%] m-auto mb-3 ">
                <label for="">Email</label><br>
                <div class="flex justify-between border-1 bg-white border-gray-400 rounded-md active:border visited:border-red-300">
                <input type="Text" name="uname" placeholder="Enter email or username " class="w-[100%] pl-2 bg-transparent text-sm rounded-md border-none focus:ring-0">
                <i class='bx bxs-user-circle text-2xl m-0.5 mr-1'></i>
                </div>
            </div>
            <div class="w-[80%] m-auto mb-2">
                <label for="">Password</label><br>
                <div class="flex justify-between border-1 border-gray-400 rounded-md">
                <input type="password" name="pass" placeholder="Enter password " class="w-[100%] pl-2 text-sm rounded-md border-none focus:ring-0">
                <i class='bx bxs-lock text-2xl m-0.5 mr-1'></i>
                </div>
            </div>
            <div class="w-[80%] flex justify-between m-auto mb-3">
                <div class="">
                <input type="checkbox" id="remember" class="focus:ring-0 checked:rounded-md rounded-sm">
                <label for="remember">Remember me</label>
                </div>
                <a href="">Forget Password</a>
            </div>
            <div class="text-center">
                <button class="btn bg-gray-500 text-white px-4 w-[80%] hover:bg-gray-600 font-bold">Login</button>
            </div>
            <p class="text-center my-2">Don't have an account?<a href="" class="text-blue-500 font-bold hover:underline">Sign-up</a></p>
            <div class="flex justify-center">
                <hr width="35%" class="m-2">
                <b>OR</b>
                <hr width="35%" class="m-2">
            </div>
            <div class="text-center">
                <b>Sign-in with Social</b>
                <div class="my-2">
                    <a href=""><i class='bx bxl-instagram text-xl p-1 py-0 border-1 border-black bg-slate-500 text-white rounded-full m-1' ></i></a>
                    <a href=""><i class='bx bxl-google text-xl p-1 py-0 border-1 border-1 border-black bg-slate-500 text-white rounded-full m-1' ></i></a>
                    <a href=""><i class='bx bxl-facebook-circle text-xl p-1 py-0 border-1 border-1 border-black bg-slate-500 text-white rounded-full m-1' ></i></a>
                </div>
            </div>
            </form>
        </div>
    </div>
    </body>
</html>

<!-- create a simple HTML page with a heading. a paragraph, and a button style the page using an external css file to 
    set the background color of the page
    change teh fond of the heading
    style the button with padding and a background color -->
